# javax.mail-mongodb

./: .gitignore  .travis.yml  README.md  deploy-settings.xml  pom.xml
src/main/java/com/collaborne/email/javaxmail/mongodb/: AbstractMongoDBFolder.java  MongoDBDefaultFolder.java  MongoDBMailFolder.java  MongoDBMailStore.java  MongoDBMailTransport.java  MongoDBMimeMessage.java  MongoDBServiceHelper.java
